<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>break the blocks</title>
        <style media="screen">
            .canvas {
                display: inline;
            }
            #canvas {
                border: 1px solid black;
                margin-top: 100px;
                margin-left: 100px;
                display: inline;
            }
            body {
                margin: 0px;
            }
            #main {
                background-color:black;
                height: 1000px;
                width: 100%;
            }
            .ranklist {
                position: absolute;
                left: 800px;
                top: 300px;
                margin-left: 50px;
                color: white;
                display: inline;
                margin-top: -200px;
                border: 1px white solid;
            }
            .instruction {
                position: absolute;
                top: 700px;
                left: 120px;
                color: white;
            }
            .icon {
                position: absolute;
                top: 10px;
                left: 10px;
            }
        </style>
        <!-- <link rel="stylesheet" href="css/main.css"> -->
        <script src="utils.js"></script>
        <script src="levels.js"></script>
        <script src="jquery-3.3.1.min.js"></script>

        <script src="paddle.js"></script>
        <script src="blocks.js"></script>
        <!-- <script src="block.js"></script> -->
        <script src="ball.js"></script>

        <script src="scene.js"></script>
        <script src="scene_title.js"></script>
        <script src="scene_end.js"></script>

        <script src="game.js"></script>
    </head>
    <body>
        <div class="icon">
            <a href="../../index.html"><img src="../../img/icon.png" alt="index"></a>
        </div>
        <div id="main">
            <div class="canvas">
                <canvas id="canvas" width="600" height="400"></canvas>
            </div>
            <div class="ranklist">
                <table>
                    <thead>
                        <tr>
                            <td>Ranklist</td>
                        </tr>
                        <tr>
                            <td>rank</td>
                            <td>score</td>
                        </tr>
                    </thead>
                    <tbody id="id-table">
                        <tr class="score"><td>1</td><td>300</td></tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="instruction">
            <h2>Welcome to break the blocks.</h2>
            <p>Press <b>f</b> to fire the ball.</p>
        </div>
        <script src="main.js"></script>
    </body>
</html>
